ACCESS_TOKEN=Token de acesso a esta api
PORT=Porta onde a api ficará escutando
MYSQL_HOST=IP ou nome do host (servidor MySQL)
MYSQL_AP_DB=Banco de dados AP - db 1
MYSQL_LW_DB=Banco de dados LW - db 2
MYSQL_SY_DB=Banco de dados SY - db 3
MYSQL_SY_PW=Password do db 3
MYSQL_PASSWORD=Password do db 1 e 2 (são as mesmas neste projeto)
NUVEMFISCAL_UID=ID do registro da NuvemFiscal no banco db 3
CLIENT_ID=ID do cliente junto a NuvemFiscal
CLIENT_SECRET=Segredo do cliente junto a NuvemFiscal